<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.20.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\GraphiteApi.Domain.Commons\GraphiteApi.Domain.Commons.csproj" />
    <ProjectReference Include="..\GraphiteApi.Pencil.BusinessLogic\GraphiteApi.Pencil.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\GetPencilById\" />
  </ItemGroup>


</Project>
