<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\GraphiteApi.Domain.Commons\GraphiteApi.Domain.Commons.csproj" />
    <ProjectReference Include="..\GraphiteApi.Order.DataAccess\GraphiteApi.Order.DataAccess.csproj" />
  </ItemGroup>

</Project>
