# MicroServices

./: README.md
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/: GraphiteApi.Order.BusinessLogic.csproj
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/Extensions/: OrderRepositoryExtensions.cs
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/Managers/: OrderRepositoryManager.cs
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/Managers/ActionDelegate/: GetClassRef.cs
Graphite-API/GraphiteApi/APIs/Order/GraphiteApi.Order.BusinessLogic/Repositories/: OrderRepository.cs  OrderRepositoryTemplate.cs  UnitOfWork.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/: ApiGroup.cs  Dockerfile  GraphiteApi.Pencil.API.csproj  Program.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/: PencilApiGroup.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/AddPencil/: AddPencilEndpoint.cs  AddPencilRequest.cs  AddPencilResponse.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/DeletePencil/: DeletePencilEndpoint.cs  DeletePencilRequest.cs  DeletePencilResponse.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/GetAllPencils/: GetAllPencilsEndpoint.cs  GetAllPencilsResponse.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/GetPencilById/: GetPencilByIdEndpoint.cs  GetPencilByIdRequest.cs  GetPencilByIdResponse.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Endpoints/UpdatePencil/: UpdatePencilEndpoint.cs  UpdatePencilRequest.cs  UpdatePencilResponse.cs
Graphite-API/GraphiteApi/APIs/Pencil/GraphiteApi.Pencil.API/Properties/: launchSettings.json
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/: Dockerfile  GraphiteApi.User.API.csproj  Program.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/: ApiGroup.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/: UserApiGroup.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/Delete/: DeleteUserEndpoint.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/Get/GetAll/: GetAllUsersEndpoint.cs  GetAllUsersResponse.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/Get/GetById/: GetUserByIdEndpoint.cs  GetUserByIdRequest.cs  (+1 more)
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/Post/: AddUserEndpoint.cs  AddUserRequest.cs  AddUserResponse.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Endpoints/User/Put/: UpdateUserEndpoint.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.API/Properties/: launchSettings.json
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.BusinessLogic/: GraphiteApi.User.BusinessLogic.csproj
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.BusinessLogic/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.BusinessLogic/Services/: UnitOfWork.cs  UserRepository.cs
Graphite-API/GraphiteApi/APIs/User/GraphiteApi.User.BusinessLogic/Services/Extensions/: UserConvertToExtensions.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/: GraphiteApi.Domain.Commons.csproj
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/DataTransferObjects/: OrderDetailsDto.cs  OrderDto.cs  PencilDto.cs  UserDto.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/Enums/: HardnessGrade.cs  UserRole.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/Interfaces/: IEntity.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IObservableManager.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/Observer/ActionRefs/: DelegateRefs.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/Observer/DataHandlers/: GenericRepositoryDataHandler.cs
Graphite-API/GraphiteApi/Domain/GraphiteApi.Domain.Commons/Services/: ServiceResponse.cs
(+69 files in other folders)
